@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
    h1
        font-size: 48px
    .promo h2
        font-size: 30px
    .reasons_block:last-child
        margin-bottom: 10px
    .mobile_item
        width: 310px
    .blue_line
        display: none
    .footer_wrapper
        display: flex
        justify-content: space-between
        flex-direction: column
    .blue_line
        display: none
    .footer_social
        width: 100vw
        padding-left: 0
    .footer_links
        width: 90vw
    .footer_mobile
        width: 100vw
        text-align: center
        padding-top: 20px
@media (max-width: 991px)
    .menu
         padding: 13px 20px
    .promo_btn
        margin: 20px auto
    .title
        font-size: 32px
    .mobile_item
        margin-top: -5px
    .footer_wrapper
        display: flex
        justify-content: space-between
        flex-direction: column
    .blue_line
        display: none
    .footer_social
        width: 100vw
        padding-left: 0
    .footer_links
        width: 90vw
    .footer_mobile
        width: 100vw
        text-align: center
        padding-top: 20px
