@mixin labels
    max-width: 125px
    text-align: center
    font-size: 14px
    padding: 7px
    margin: 25px auto
    text-transform: uppercase

@mixin plus_elements
    content: ""
    position: absolute
    display: block
    background-color: $blue
    transition: 0.4s all
