html
    color: black
    font-size: 1em
    line-height: 1.4

::-moz-selection
    background: #e09419
    text-shadow: none

::selection
    background: #e09419
    text-shadow: none

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

audio,
canvas,
iframe,
img,
svg,
video
    vertical-align: middle

fieldset
    border: 0
    margin: 0
    padding: 0

textarea
    resize: vertical

.hidden,
[hidden]
    display: none !important

.sr-only
    border: 0
    clip: rect(0, 0, 0, 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    white-space: nowrap
    width: 1px

.sr-only.focusable:active,
.sr-only.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    white-space: inherit
    width: auto

.invisible
    visibility: hidden

.clearfix::before,
.clearfix::after
    content: " "
    display: table

.clearfix
    &::after
        clear: both


pre
    white-space: pre-wrap !important

pre,
blockquote
    border: 1px solid #999
    page-break-inside: avoid

thead
    display: table-header-group

tr,
img
    page-break-inside: avoid

p,
h2,
h3
    orphans: 3
    widows: 3

h2,
h3
    page-break-after: avoid

    *
        font-family: 'Roboto', sans-serif
        box-sizing: border-box


@import "variables"
@import "mixins"
@import "general"
@import "media"

